# Airflow
AIRFLOW_UID=change_me
AIRFLOW_GID=change_me
AIRFLOW_PROJ_DIR=change_me

# Postgres
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=change_me

# pgAdmin
PGADMIN_DEFAULT_EMAIL=change_me
PGADMIN_DEFAULT_PASSWORD=change_me

# MinIO
MINIO_ROOT_USER=change_me
MINIO_ROOT_PASSWORD=change_me
MINIO_BUCKET_NAME=change_me